\begin{thebibliography}{1}

\bibitem{d}
Bernhard~Scholkopf David Lopez-Paz, Leon~Bottou.
\newblock Unifying distillation and privileged information.
\newblock {\em Journal of Machine Learning Research}, 23:1117--1193, 2012.

\bibitem{b}
Dean~Jeffrey. Hinton Geoffrey~E., Vinyals~Oriol.
\newblock Distilling the knowledge in a neural network.
\newblock {\em Journal of Machine Learning Research}, 2015.

\bibitem{c}
Vashist~A. Vapnik~V.
\newblock A new learning paradigm: Learning using privileged information.
\newblock {\em Neural Networks.}, 2009.

\bibitem{a}
Gader Paul~D. Yuksel Seniha~Esen, Wilson Joseph~N.
\newblock Twenty years of mixture of experts.
\newblock {\em Journal of Machine Learning Research}, 23:1117--1193, 2012.

\end{thebibliography}
