This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nechepurenco2019Project48.aux
The style file: plain.bst
Database file #1: Nechepurenco2019Project48.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4460 characters,
and the built_in function-call counts, 1050 in all, are:
= -- 108
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 60
:= -- 189
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 91
format.name$ -- 8
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 83
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
